
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Undangan Pernikahan Gavin & Gina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
            background: #fff8f0;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            padding: 60px 20px;
            background: #f3d5c0;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
        }
        .content {
            padding: 40px 20px;
        }
        .music {
            margin-top: 30px;
        }
        footer {
            background: #f3d5c0;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Undangan Pernikahan</h1>
        <h2>Gavin & Gina</h2>
    </header>
    <div class="content">
        <p>Dengan penuh sukacita, kami mengundang Anda untuk hadir pada acara pernikahan kami.</p>
        <p><strong>Tanggal:</strong> 6 Juli 2025</p>
        <p><strong>Tempat:</strong> Jalan H. Icang No. 222, Tanjung Barat, Jakarta Selatan</p>
        <div class="music">
            <p>♫ Musik: "Here, There and Everywhere"</p>
            <audio controls autoplay loop>
                <source src="assets/sample.mp3" type="audio/mpeg">
                Browser Anda tidak mendukung audio HTML.
            </audio>
        </div>
    </div>
    <footer>
        <p>Terima kasih atas doa dan restunya.</p>
        <p>Gavin & Gina</p>
    </footer>
</body>
</html>
